<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minekingdom.backstab</groupId>
  <artifactId>BackStab</artifactId>
  <version>1.7.2</version>
  <name>BackStab</name>
  
  <organization>
    <name>MineKingdom</name>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkitMain>${project.groupId}.${project.artifactId}</bukkitMain>
  </properties>
  
  <repositories>
    <!-- Bukkit can be found at the following repository -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Dependency information -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if necessary -->
      <version>1.7.2-R0.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>clean install</defaultGoal>

        <!-- Resources to include -->
        <resources>
                <!-- Static resources -->
                <resource>
                        <targetPath>.</targetPath>
                        <filtering>false</filtering>
                        <directory>${basedir}</directory>
                        <includes>
                                <include>LICENSE.txt</include>
                        </includes>
                </resource>
                <resource>
                        <targetPath>.</targetPath>
                        <filtering>false</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                        <includes>
                                <include>**/*</include>
                        </includes>
                </resource>
                <!-- Filtered resources -->
                <resource>
                        <targetPath>.</targetPath>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                        <includes>
                                <include>*.yml</include>
                        </includes>
                </resource>
        </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>